import React from "react";
import Slider from "react-slick";
import styled from "styled-components";
import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";
import axios from 'axios';  // Import axios for API calls
import { baseURL } from '../config';  // Assuming baseURL is correctly imported


const VendorDashboardComponent = () => {
  const [jobs, setJobs] = React.useState([]);

  React.useEffect(() => {
    axios.get(`${baseURL}/jobs/all`)
      .then((response) => setJobs(response.data))
      .catch((error) => console.error("Error fetching all jobs:", error));
  }, []);

  const settings = {
    dots: true,
    infinite: true,
    speed: 500,
    slidesToShow: 1,
    slidesToScroll: 1,
  };

  // Calculate the number of sliders based on the desired number of slides
  const numberOfSlides = Math.ceil(jobs.length / 3);

  return (
    <div>
    <Slider {...settings}>
      {[...Array(numberOfSlides)].map((_, slideIndex) => (
        <div key={slideIndex}>
          <div style={{ display: "flex" }}>
            {[...Array(3)].map((_, cardIndex) => {
              const jobIndex = slideIndex * 3 + cardIndex;
              const job = jobs[jobIndex];

              return (
                <div
                  key={jobIndex}
                  style={{
                    flex: "1",
                    border: "1px solid transparent",
                    padding: "20px",
                    margin: "10px",
                  }}
                >
                  {job && (
                    <Card>
                      <CardUpper>
                        <Time>{job.biddingDeadline}</Time>
                        <Category>{job.category}</Category>
                        <Service>{job.shopAddress}</Service>
                        <Make>{job.make}</Make>
                      </CardUpper>
                      <CardLower>
                        <DescHeading>Description</DescHeading>
                        <Desc>{formatDescription(job.description)}</Desc>
                        <ImagesContainer>
                          {[100, 200, 400, 800].map((width) => (
                            <Img
                              key={width}
                              loading="lazy"
                              srcSet={`${job.jobPicture}?apiKey=9a669d50f53c42b584b65aa6b91b08d5&width=${width} ${width}w`}
                            />
                          ))}
                        </ImagesContainer>
                        <BtnArea>
                          <SbtBtnContainer>
                            <SbtBtn>Submit Bid</SbtBtn>
                          </SbtBtnContainer>
                          <InfoBtnContainer>
                            <InfoBtn>More Info</InfoBtn>
                          </InfoBtnContainer>
                        </BtnArea>
                      </CardLower>
                    </Card>
                  )}
                </div>
              );
            })}
          </div>
        </div>
      ))}
    </Slider>
    <SeeBtn>See more</SeeBtn>
    <BidArea>
    <Div49>
    <Space />
    <BidsHeading>
      <span style={{color:" rgba(255,193,3,1)"}}>Submitted Bids</span>
      <span style={{color: "rgba(55,53,44,1)"}}> (1)</span>
    </BidsHeading>
    <Div49>
    <Div52>
    <BidTime>
      Initiated Oct 29, 2023
      <br />
      16 days ago
    </BidTime>
    <BidService>Car Repair</BidService>
    
      <Img12
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/9541edeaaeb7411c29b47b8494f3fb4ad5fa8fc395c1121d88e1b3b5feb4bee2?apiKey=9a669d50f53c42b584b65aa6b91b08d5&"
      />
      <Viewed>Viewed by client</Viewed>
      <AnotherSpace/>
      </Div52>
    </BidArea>
    <SeeBtn>See more</SeeBtn>
    </div>

  );
};


function formatDescription(description) {
  if (!description) {
    return '';
  }

  if (description.length > 20) {
    const truncated = description.substring(0, 20);
    const remaining = description.substring(20);
    return (
      <>
        {truncated}
        <br />
        {remaining}
      </>
    );
  }
  return description;
}



const Div = styled.div`
  display: flex;
  justify-content: space-between;
`;

const Div2 = styled.div`
  align-self: start;
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 0 20px;
`;

const Div3 = styled.div`
  background-color: #fccd3d;
  display: flex;
  width: 75px;
  height: 4px;
  flex-direction: column;
  margin: auto 0;
`;

const Div4 = styled.div`
  color: #ffc103;
  font-feature-settings: "salt" on, "clig" off, "liga" off;
  align-self: stretch;
  flex-grow: 1;
  white-space: nowrap;
  font: 700 18px Poppins, sans-serif;
  @media (max-width: 991px) {
    white-space: initial;
  }
`;

const Div5 = styled.div`
  align-self: stretch;
  margin-top: 43px;
  width: 100%;
  padding: 0 20px;
  @media (max-width: 991px) {
    max-width: 100%;
    margin-top: 40px;
  }
`;

const Div6 = styled.div`
  gap: 20px;
  display: flex;
  @media (max-width: 991px) {
    flex-direction: column;
    align-items: stretch;
    gap: 0px;
  }
`;

const Column = styled.div`
  display: flex;
  flex-direction: column;
  flex: 1;
  margin: 0 10px;  // Adjust margin as needed
  line-height: normal;
  width: 36%;
  margin-left: 0px;
  @media (max-width: 991px) {
    width: 100%;
  }
`;

const Row = styled.div`
  display: flex;
  flex-direction: row;
  flex: 1;
  margin: 0 10px;  // Adjust margin as needed
  line-height: normal;
  width: 36%;
  margin-left: 0px;
  @media (max-width: 991px) {
    width: 100%;
  }
`;
const Card = styled.div`
  border-radius: 25px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background-color: #fff;
  display: flex;
  height:705px
  margin-top: 7px;
  flex-grow: 1;
  flex-direction: column;
  align-items: end;
  width: 80%;
  padding: 14px 0 31px;
  @media (max-width: 991px) {
    margin-top: 40px;
  }
`;

// Existing styles...

const CardUpper = styled.div`
  display: grid;
  text-align: left;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-right: 22px;
  @media (max-width: 991px) {
    margin-right: 10px;
  }
`;

// ... (rest of the components)


// ... (rest of the components)

const ImagesContainer = styled.div`
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); // Adjust the minmax values as needed
  gap: 20px;
  padding: 0 1px;
`;

const Time = styled.div`
  color: rgba(49, 48, 45, 0.8);
  font-feature-settings: "salt" on, "clig" off, "liga" off;
  align-self: end;
  white-space: nowrap;
  font: 400 12px Poppins, sans-serif;
  @media (max-width: 991px) {
    white-space: initial;
  }
`;

const Category = styled.div`
  color: #000;
  align-self: left;
  white-space: nowrap;
  margin: 0px 0 0 17px;
  font: 600 24px Poppins, sans-serif;
  @media (max-width: 991px) {
    margin-left: 10px;
    white-space: initial;
  }
`;

const Service = styled.div`
  color: #000;
  align-self: stretch;
  margin-top: 24px;
  white-space: nowrap;
  font: 500 20px Poppins, sans-serif;
  @media (max-width: 991px) {
    white-space: initial;
  }
`;

const Make = styled.div`
  color: rgba(0, 0, 0, 0.8);
  align-self: start;
  white-space: nowrap;
  margin: 14px 0 0 30px;
  font: 600 16px Poppins, sans-serif;
  @media (max-width: 991px) {
    margin-left: 10px;
    white-space: initial;
  }
`;

const CardLower = styled.div`
  align-self: stretch;
  display: flex;
  margin-top: 46px;
  flex-direction: column;
  padding: 0 23px;
  @media (max-width: 991px) {
    margin-top: 40px;
    padding: 0 20px;
  }
`;

const DescHeading = styled.div`
  color: #181818;
  font: 600 24px/32px Inter, sans-serif;
`;

const Desc = styled.div`
  color: #474747;
  margin-top: 24px;
  font: 400 16px Poppins, sans-serif;
`;

// const ImagesContainer = styled.div`
//   display: flex;
//   margin-top: 39px;
//   justify-content: space-between;
//   gap: 20px;
//   padding: 0 1px;
// `;

const Img = styled.img`
  aspect-ratio: 1.42;
  object-fit: contain;
  object-position: center;
  width: 156px;
  overflow: hidden;
  max-width: 100%;
`;

const BtnArea = styled.div`
  display: flex;
  margin-top: 14px;
  justify-content: space-between;
  gap: 20px;
`;

const SbtBtnContainer = styled.div`
  display: flex;
  flex-grow: 1;
  flex-basis: 0%;
  flex-direction: column;
  align-items: center;
`;



const SbtBtn = styled.div`
  color: #fff;
  white-space: nowrap;
  justify-content: center;
  border-radius: 4px;
  background-color: var(--main-color, #e7b31a);
  margin-top: 45px;
  padding: 12px 24px;
  font: 500 16px/24px Inter, sans-serif;
  @media (max-width: 991px) {
    white-space: initial;
    margin-top: 40px;
    padding: 0 20px;
  }
`;

const InfoBtnContainer = styled.div`
  display: flex;
  flex-grow: 1;
  flex-basis: 0%;
  flex-direction: column;
  align-items: center;
`;


const InfoBtn = styled.div`
  color: #fff;
  white-space: nowrap;
  justify-content: center;
  border-radius: 4px;
  background-color: var(--main-color, #e7b31a);
  margin-top: 47px;
  padding: 12px 25px;
  font: 500 16px/24px Inter, sans-serif;
  @media (max-width: 991px) {
    white-space: initial;
    margin-top: 40px;
    padding: 0 20px;
  }
`;

const Column2 = styled.div`
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 36%;
  margin-left: 20px;
  @media (max-width: 991px) {
    width: 100%;
  }
`;


const Column3 = styled.div`
  display: flex;
  flex-direction: column;
  line-height: normal;
  width: 28%;
  margin-left: 20px;
  @media (max-width: 991px) {
    width: 100%;
  }
`;


const Div47 = styled.div`
  color: var(--white, #fff);
  white-space: nowrap;
  justify-content: center;
  align-items: start;
  border-radius: 111px;
  background-color: var(--main-color, #e7b31a);
  align-self: center;
  margin-top: 109px;
  width: 207px;
  max-width: 100%;
  padding: 20px 60px;
  font: 700 16px/24px Poppins, sans-serif;
  @media (max-width: 991px) {
    white-space: initial;
    margin-top: 40px;
    padding: 0 20px;
  }
`;

const BidArea = styled.div`
  align-self: stretch;
  display: flex;
  margin-top: 59px;
  width: 100%;
  flex-direction: column;
  align-items: start;
  padding: 0 59px 0 11px;
  @media (max-width: 991px) {
    max-width: 100%;
    padding-right: 20px;
    margin-top: 40px;
  }
`;

const SubmittedBids = styled.div`
  align-items: center;
  display: flex;
  gap: 20px;
`;

const Space = styled.div`
  background-color: #fccd3d;
  display: flex;
  width: 75px;
  height: 4px;
  flex-direction: column;
  margin: auto 0;
`;

const BidsHeading = styled.div`
  color: #37352c;
  font-feature-settings: "salt" on, "clig" off, "liga" off;
  align-self: stretch;
  flex-grow: 1;
  white-space: nowrap;
  font: 700 18px Poppins, sans-serif;
  @media (max-width: 991px) {
    white-space: initial;
  }
`;

const AnotherSpace = styled.div`
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  align-self: stretch;
  display: flex;
  margin-top: 30px;
  justify-content: space-between;
  gap: 20px;
  padding: 42px 25px;
  @media (max-width: 991px) {
    max-width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 20px;
  }
`;

const BidTime = styled.div`
  color: #181818;
  flex-grow: 1;
  flex-basis: auto;
  font: 600 24px/32px Inter, sans-serif;
`;

const BidService = styled.div`
  color: var(--main-color, #e7b31a);
  margin-top: 22px;
  font: 600 24px/32px Inter, sans-serif;
`;

const Eye = styled.div`
  align-self: center;
  display: flex;
  flex-grow: 1;
  flex-basis: 0%;
  flex-direction: column;
  align-items: center;
  margin: auto 0;
`;

const Img12 = styled.img`
  aspect-ratio: 1.35;
  object-fit: contain;
  object-position: center;
  width: 23px;
  overflow: hidden;
  max-width: 100%;
`;

const Viewed = styled.div`
  color: #000;
  font-feature-settings: "clig" off, "liga" off;
  margin-top: 9px;
  white-space: nowrap;
  font: 700 18px Poppins, sans-serif;
  @media (max-width: 991px) {
    white-space: initial;
  }
`;

const SeeBtn = styled.div`
  color: var(--white, #fff);
  white-space: nowrap;
  justify-content: center;
  align-items: start;
  border-radius: 111px;
  background-color: var(--main-color, #e7b31a);
  align-self: center;
  margin-top: 53px;
  width: 207px;
  max-width: 100%;
  padding: 20px 59px;
  font: 700 16px/24px Poppins, sans-serif;
  @media (max-width: 991px) {
    white-space: initial;
    margin-top: 40px;
    padding: 0 20px;
  }
`;



const Div48 = styled.div`
  align-self: stretch;
  display: flex;
  margin-top: 59px;
  width: 100%;
  flex-direction: column;
  align-items: start;
  padding: 0 59px 0 11px;
  @media (max-width: 991px) {
    max-width: 100%;
    padding-right: 20px;
    margin-top: 40px;
  }
`;
const Div49 = styled.div`
  align-items: center;
  display: flex;
  gap: 20px;
`;
const Div55 = styled.div`
  align-self: center;
  display: flex;
  flex-grow: 1;
  flex-basis: 0%;
  flex-direction: column;
  align-items: center;
  margin: auto 0;
`;
const Div52 = styled.div`
  border-radius: 15px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  align-self: stretch;
  display: flex;
  margin-top: 30px;
  justify-content: space-between;
  gap: 20px;
  padding: 42px 25px;
  @media (max-width: 991px) {
    max-width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0 20px;
  }
`;


export default VendorDashboardComponent



<Div47>See more</Div47>
<Div48>
  <Div49>
    <Div50 />
    <Div51>
      <span style={{color:" rgba(255,193,3,1)"}}>Submitted Bids</span>
      <span style={{color: "rgba(55,53,44,1)"}}> (1)</span>
    </Div51>
  </Div49>
  <Div52>
    <Div53>
      Initiated Oct 29, 2023
      <br />
      16 days ago
    </Div53>
    <Div54>Car Repair</Div54>
    <Div55>
      <Img12
        loading="lazy"
        src="https://cdn.builder.io/api/v1/image/assets/TEMP/9541edeaaeb7411c29b47b8494f3fb4ad5fa8fc395c1121d88e1b3b5feb4bee2?apiKey=9a669d50f53c42b584b65aa6b91b08d5&"
      />
      <Div56>Viewed by client</Div56>
    </Div55>
  </Div52>
</Div48>
<Div57>See more</Div57>

/////////////////////////////////////////////////////
<BidArea>
<Div49>
<Space />
<BidsHeading>
  <span style={{color:" rgba(255,193,3,1)"}}>Submitted Bids</span>
  <span style={{color: "rgba(55,53,44,1)"}}> (1)</span>
</BidsHeading>
<Div49>
<Div52>
<BidTime>
  Initiated Oct 29, 2023
  <br />
  16 days ago
</BidTime>
<BidService>Car Repair</BidService>

  <Img12
    loading="lazy"
    src="https://cdn.builder.io/api/v1/image/assets/TEMP/9541edeaaeb7411c29b47b8494f3fb4ad5fa8fc395c1121d88e1b3b5feb4bee2?apiKey=9a669d50f53c42b584b65aa6b91b08d5&"
  />
  <Viewed>Viewed by client</Viewed>
  <AnotherSpace/>
  </Div52>
</BidArea>